# MongoDB Connection String
MONGODB_URI=mongodb+srv://sunethma20210246:YVhSGgnmReKNfM8O@cluster0.mwyq0ls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Encryption key (must be 32 characters for AES-256)
ENCRYPTION_KEY=u1Z4xT9wLqA7BmVcR5tH8eJ2gXnD0sQf


# Server port
PORT=5000