# MongoDB Connection String
MONGODB_URI=your_mongodb_atlas_connection_string


# Encryption key (must be 32 characters for AES-256)
ENCRYPTION_KEY=your_32_character_encryption_key


# Server port
PORT=5000
